# Importing required libraries
import pymssql
import numpy as np
import pandas as pd
import psycopg2

# List of CSV files to be processed
csvs = ["nfl_stadiums.csv","nfl_teams.csv", "spread_scores-1.csv"]

# Establishing connection to the PostgreSQL database
conn = psycopg2.connect(
    database='iwdm',
    user='',
    password= '',
    host='',
    port='5432'
)
cursor = conn.cursor()

# Iterating through each CSV file
for l in csvs:
    df = pd.read_csv(l)  # Reading the CSV file into a DataFrame
   
    for x in df.index:
        if l == 'nfl_stadiums.csv':
            # Processing NFL stadiums data
            z = df.loc[x]['stadium_location'].strip().split(', ')
            
            # Re-establishing connection (consider moving this outside the loop for efficiency)
            conn = psycopg2.connect(
                database='',
                user='',
                password= '',
                host='',
                port=''
            )
            cursor = conn.cursor()
            
            # Creating the stadiums table if it doesn't exist
            cursor.execute(''' 
            CREATE TABLE IF NOT EXISTS stadiums (
                # ... [table definition] ...
            );
            ''')
            conn.commit()
            
            # Inserting stadium data into the table
            cursor.execute('''
            INSERT INTO stadiums (stadium_name, stadium_state, stadium_city, statdium_open, stadium_close, stadium_type, stadium_address, stadium_weather_station_code, stadium_weather_type, stadium_capacity, statdium_surface, station, name, latitude, longitude, elevation)
            VALUES('%s','%s','%s','%s','%s','%s','%s','%s','%s',%d, '%s','%s','%s',%.4f,%.4f,%.1f)
            ''' % (df.loc[x]['stadium_name'], z[0], z[1], df.loc[x]['stadium_open'], df.loc[x]['stadium_close'], df.loc[x]['type'], df.loc[x]['address'], df.loc[x]['stadium_weather_station_code'], df.loc[x]['stadium_weather_type'], df.loc[x]['stadium_capacity'], df.loc[x]['stadium_surface'], df.loc[x]['STATION'], df.loc[x]['NAME'], df.loc[x]['LATITUDE'], df.loc[x]['LONGITUDE'], df.loc[x]['ELEVATION']))
            
            conn.commit()
        elif l == 'nfl_teams.csv':
            # Processing NFL teams data
            # ... [similar structure as stadiums, creating teams table and inserting data] ...
        
        else:
            # Processing spread scores data
            # ... [creating spread_scores table] ...

            # Calculating winner_line
            winner_line = ''
            if int(df.loc[x]['spread_favorite']) > (int(df.loc[x]['score_away']) - int(df.loc[x]['score_home'])):
                winner_line = 'home'
            elif int(df.loc[x]['spread_favorite']) == (int(df.loc[x]['score_away']) - int(df.loc[x]['score_home'])):
                winner_line = 'push'
            else:
                winner_line = 'away'
            
            # Calculating winner_ou (over/under)
            winner_ou = ''
            if int(df.loc[x]['over_under_line']) < (int(df.loc[x]['score_home']) + int(df.loc[x]['score_away'])):
                winner_ou = 'over'
            elif int(df.loc[x]['over_under_line']) == (int(df.loc[x]['score_home']) + int(df.loc[x]['score_away'])):
                winner_ou = 'push'
            else:
                winner_ou = 'under'    
            
            # Inserting spread scores data for seasons 2015 and later
            if int(df.loc[x]['schedule_season']) >= 2015:
                # ... [inserting data into spread_scores table] ...

# Ingesting data from 5330user database
# ... [creating customer table] ...

# Connecting to the source database (ironwill)
conn = pymssql.connect(
    database='', 
    user='', 
    password='', 
    host='', 
)
query = '''
        SELECT *
        FROM customertable
'''

df = pd.read_sql(query, conn)

# Processing and inserting customer data
for x in df.index:
    z = df.loc[x]['customer_name'].strip().split(', ')
    # ... [inserting data into customer table] ...

# Adding placed_bet to database
# ... [creating placed_bet table] ...

# Fetching bet log data from source database
conn = pymssql.connect(
    database='', 
    user='', 
    password='', 
    host='', 
)
query = '''
        SELECT *
        FROM betlog
'''

df = pd.read_sql(query, conn)

# Processing and inserting bet data
for x in df.index:
    # Calculating commission based on bet amount
    if int(df.loc[x]['bet_amount']) <= 1000:
        commission = 0.10 * int(df.loc[x]['bet_amount'])
    elif int(df.loc[x]['bet_amount']) <= 4000:
        commission = 0.10 * 1000
        commission = commission + (0.08 * (int(df.loc[x]['bet_amount']) - 1000))
    else:
        commission = (.10*1000 + 0.08*4000) + .06*(int(df.loc[x]['bet_amount'])-5000)
    
    # Inserting bet data into placed_bet table
    # ... [inserting data into placed_bet table] ...

# Note: Join tables with spread_scores to calculate bettor_result column
